{
  "name": "stardew-launcher",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "dependencies": {
    "electron": "^36.4.0",
    "i18next": "^23.5.0",
    "electron-store": "^8.1.0",
    "node-fetch": "^3.3.2"
  }
}